# Student-learning-management

./: README.md
studend-backend/: pom.xml
studend-backend/src/src/main/java/com/learn/management/: Application.java
studend-backend/src/src/main/java/com/learn/management/DTO/: CourseDto.java  LogEntryDto.java  StudentRegistrationDto.java
studend-backend/src/src/main/java/com/learn/management/controller/: AdminController.java  StudentController.java
studend-backend/src/src/main/java/com/learn/management/model/: Course.java  GeneratedValue.java  LogEntry.java  Student.java
studend-backend/src/src/main/java/com/learn/management/repository/: CourseRepository.java  LogEntryRepository.java  StudentRepository.java
studend-backend/src/src/main/java/com/learn/management/service/: AdminService.java  StudentService.java
studend-backend/src/src/main/resources/: application.properties  application.yml  data.sql  schema.sql
student-registration-app/: README.md  angular.json  package-lock.json  package.json
student-registration-app/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
student-registration-app/src/app/admin-component/: admin.component.html  admin.component.ts
student-registration-app/src/app/log-entry/: log-entry-list.component.html  log-entry-list.component.ts
student-registration-app/src/app/services/: course.service.ts  student.service.ts
student-registration-app/src/app/student-component/: student.component.html  student.component.ts
student-registration-app/src/app/student-registration/: student-registration.component.html  student-registration.component.ts
